<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k11-GG-45e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ETm-3I-1eU">
            <objects>
                <viewController id="lCz-uw-z6W" customClass="DetailViewController" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7Y-Gq-IR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fg9-QL-OFA"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4L-ri-m1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGG-9D-1sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9568.115942028986" y="1133.7053571428571"/>
        </scene>
        <!--ExperimentalUI-->
        <scene sceneID="mmq-tf-UNl">
            <objects>
                <viewController id="6VB-SI-4rF" customClass="ExperimentalUI" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0M-k5-M8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZDb-cn-Qzx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erv-cO-cV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="1276"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="76o-jY-Zew"/>
                    <connections>
                        <segue destination="dxS-cT-T9S" kind="show" identifier="toQ1" id="G74-mp-0hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6042" y="990"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="RiR-dN-xm9">
            <objects>
                <viewController id="r6f-dU-sEi" customClass="EntryViewController" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnN-Qf-dZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ut7-CP-4X8"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYZ-sY-Frt"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="entryToStart" id="Fu3-Rh-UyZ"/>
                        <segue destination="v13-xG-Ch1" kind="show" identifier="entryToStats" id="2Ug-rC-Pva"/>
                        <segue destination="dxS-cT-T9S" kind="show" identifier="entryToQ1" id="p7d-Jz-aYv"/>
                        <segue destination="5DL-pm-seS" kind="show" identifier="entryToInfo" id="A6p-2b-Lex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unP-sM-X3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7208.6956521739139" y="1773.8839285714284"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="KTm-b8-tMu">
            <objects>
                <viewController id="5DL-pm-seS" customClass="InfoViewController" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B79-gi-e9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4cX-Wt-HXf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ky1-Vg-r3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIe-GZ-2kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8662.31884057971" y="2026.3392857142856"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="XwC-Un-WPw">
            <objects>
                <viewController id="DWn-Qd-krY" customClass="MyViewController" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZjP-Uc-F64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Start Survey"/>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go4-pl-cW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7667" y="219"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="W0L-iq-wvm">
            <objects>
                <viewController id="v13-xG-Ch1" customClass="StatisticsViewController" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtJ-67-3OJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="370-GM-GDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fjf-A7-XMs"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="statsToMain" id="gMJ-j1-Ila"/>
                        <segue destination="lCz-uw-z6W" kind="show" identifier="toDetail" id="fp9-8F-lNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsp-nP-I6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6925" y="990"/>
        </scene>
        <!--Question1VC-->
        <scene sceneID="U5Z-sX-aLB">
            <objects>
                <viewController id="dxS-cT-T9S" customClass="Question1VC" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKp-wT-5gt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fBq-28-2wV"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8O-v1-8Sw"/>
                    <connections>
                        <segue destination="6Zj-qu-m5x" kind="show" identifier="toQ2" id="2bH-Xd-RYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blI-RC-GBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="96"/>
        </scene>
        <!--Question2VC-->
        <scene sceneID="Rld-NF-LN1">
            <objects>
                <viewController id="6Zj-qu-m5x" customClass="Question2VC" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fd-85-7u0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b4X-YQ-on7"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAl-4o-gCb"/>
                    <connections>
                        <segue destination="Spq-uL-gMt" kind="show" identifier="toQ3" id="CwT-Mi-ULy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tb-cL-336" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="96"/>
        </scene>
        <!--Question3VC-->
        <scene sceneID="RsH-JA-w8L">
            <objects>
                <viewController id="Spq-uL-gMt" customClass="Question3VC" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzh-5i-eUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WJh-8b-0zZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="It2-m3-dmF"/>
                    <connections>
                        <segue destination="5e9-lL-Pb4" kind="show" identifier="toQ4" id="m9c-P2-76S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFZ-DL-33M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="94"/>
        </scene>
        <!--Question4VC-->
        <scene sceneID="khp-xn-rzi">
            <objects>
                <viewController id="5e9-lL-Pb4" customClass="Question4VC" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xB-Nv-tSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sjs-8Y-cO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9N-KA-4Ki"/>
                    <connections>
                        <segue destination="duw-BP-n8h" kind="show" identifier="toQ5" id="q79-hZ-USJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyX-Oa-6uA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="96"/>
        </scene>
        <!--Question5VC-->
        <scene sceneID="HGB-1v-fgL">
            <objects>
                <viewController id="duw-BP-n8h" customClass="Question5VC" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmh-7x-2Xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="00s-vJ-K31"/>
                    </view>
                    <navigationItem key="navigationItem" id="865-FZ-Mds"/>
                    <connections>
                        <segue destination="BO0-iL-3JQ" kind="show" identifier="toQ6" id="vcI-T1-Po1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFb-Uh-Jjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="92"/>
        </scene>
        <!--Question6VC-->
        <scene sceneID="fG5-KM-hyV">
            <objects>
                <viewController id="BO0-iL-3JQ" customClass="Question6VC" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm6-fw-u3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lZZ-XA-ake"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bnr-HO-eJm"/>
                    <connections>
                        <segue destination="YgL-aX-TfQ" kind="show" identifier="toQ7" id="rJ0-qR-e8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNi-mv-n5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288" y="89"/>
        </scene>
        <!--Question7VC-->
        <scene sceneID="UK2-h8-sVC">
            <objects>
                <viewController id="YgL-aX-TfQ" customClass="Question7VC" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSO-fV-Kd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fUz-T4-PMq"/>
                    </view>
                    <navigationItem key="navigationItem" id="qD0-Xh-9pU"/>
                    <connections>
                        <segue destination="FtW-ge-s0m" kind="show" identifier="toQ8" id="2tY-sU-g0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwq-bL-KAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4987" y="82"/>
        </scene>
        <!--Question8VC-->
        <scene sceneID="ZjO-fR-Jsy">
            <objects>
                <viewController id="FtW-ge-s0m" customClass="Question8VC" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIK-gk-JuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nmj-So-NdV"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5C-SJ-liy"/>
                    <connections>
                        <segue destination="2CU-mk-jTa" kind="show" identifier="toResults" id="gFA-cM-SBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reo-If-xNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5678" y="74"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="yKc-ns-9Ay">
            <objects>
                <viewController id="2CU-mk-jTa" customClass="ResultsVC" customModule="CRP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWu-wf-HaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jH4-0u-d6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="y07-Xs-ZQO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toStart" id="sqg-PV-Eti"/>
                        <segue destination="k11-GG-45e" kind="show" identifier="resultsToEntry" id="gxZ-C7-hYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoK-Dm-J2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6369" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmY-SZ-rsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k11-GG-45e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3bb-Q3-T28"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHZ-ao-Qga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6f-dU-sEi" kind="relationship" relationship="rootViewController" id="yjd-G5-bb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldg-La-xZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6298.5507246376819" y="1773.8839285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p7d-Jz-aYv"/>
        <segue reference="Fu3-Rh-UyZ"/>
    </inferredMetricsTieBreakers>
</document>
